<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Choose starting point"
      android:id="@+id/startET"
    />

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Chose destination"
      android:id="@+id/destET"
      />
    <Button
      android:layout_width="164dp"
      android:layout_height="wrap_content"
      android:textAllCaps="false"
      android:text="Find Path"
      android:id="@+id/findPB"/>

  </LinearLayout>
  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context="mm.spp.MapsActivity"/>
</LinearLayout>
