<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <AutoCompleteTextView
      android:id="@+id/startACTV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hintStart"
      android:lines="1"/>

    <AutoCompleteTextView
      android:id="@+id/destACTV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hintEnd"
      android:lines="1"/>

    <Switch
      android:id="@+id/spSwitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:text="Shortest Path: "/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <Button
        android:id="@+id/findPB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Find Path"
        android:textAllCaps="false"/>


      <ImageView
        android:id="@+id/distanceIV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/distance"/>

      <TextView
        android:id="@+id/distanceTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="0 km"/>

      <ImageView
        android:id="@+id/timeIV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/time"/>

      <TextView
        android:id="@+id/timeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="0 min"/>


    </LinearLayout>

  </LinearLayout>

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context="mm.spp.root.MapsActivity"/>

</LinearLayout>
